{
  "name": "Toys Before Bed™",
  "short_name": "TBB",
  "start_url": "/toysbeforebed/",
  "display": "standalone",
  "background_color": "#fdf6f2",
  "theme_color": "#7c0e0c",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}